# green-device

./: .gitignore  pom.xml
green-device-boot/: pom.xml
green-device-boot/src/main/java/com/nuri/green/device/: GreenDeviceApp.java
green-device-boot/src/main/resources/: application.yml  logback.xml
green-device-boot/src/test/java/com/nuri/green/device/: AptInfoTest.java  CommPointTest.java  DeviceModelTest.java  DeviceStatusTest.java  DeviceTest.java  GwTest.java  MeasurementPointTest.java  MeterTest.java  ModemTest.java  ServicePointTest.java  VendorTest.java
green-device-client/: pom.xml
green-device-client/src/main/java/com/nuri/green/device/client/: DeviceFeignClient.java  DeviceStatusFeignClient.java  GwFeignClient.java  MeterFeignClient.java  ModemFeignClient.java  ModemNmsFeignClient.java
green-device-client/src/main/resources/: application.yml
green-device-domain/: pom.xml
green-device-domain/src/main/java/com/nuri/green/device/entity/: AptInfo.java  AptInfoLocation.java  AptInfoRdo.java  CommPoint.java  CommPointLogRdo.java  CommPointRdo.java  Device.java  DeviceLocation.java  DeviceModel.java  DeviceModelRdo.java  DeviceRdo.java  DeviceStatus.java  DeviceStatusRdo.java  Gw.java  GwRdo.java  HouseHold.java  HouseHoldRdo.java  MeasurementPoint.java  MeasurementPointLogRdo.java  MeasurementPointRdo.java  Meter.java  MeterLocation.java  MeterRdo.java  MeterStatus.java  MeterStatusRdo.java  Modem.java  ModemNms.java  ModemNmsRdo.java  ModemRdo.java  ParentDeviceRdo.java  ServicePoint.java  ServicePointRdo.java  Vendor.java  VendorRdo.java
green-device-domain/src/main/java/com/nuri/green/device/spec/: AptInfoService.java  CommPointService.java  DeviceModelService.java  DeviceService.java  DeviceStatusService.java  GwService.java  MeasurementPointService.java  MeterService.java  MeterStatusService.java  ModemNmsService.java  ModemService.java  ServicePointService.java  VendorService.java
green-device-domain/src/main/java/com/nuri/green/device/store/: AptInfoStore.java  CommPointStore.java  DeviceModelStore.java  DeviceStatusStore.java  DeviceStore.java  GwStore.java  MeasurementPointStore.java  MeterStatusStore.java  MeterStore.java  ModemNmsStore.java  ModemStore.java  ServicePointStore.java  VendorStore.java
green-device-service/: pom.xml
green-device-service/src/main/java/com/nuri/green/device/exception/: AbstractBaseException.java  AbstractBaseResource.java
green-device-service/src/main/java/com/nuri/green/device/logic/: AptInfoLogic.java  CommPointLogic.java  DeviceLogic.java  DeviceModelLogic.java  DeviceStatusLogic.java  GwLogic.java  MeasurementPointLogic.java  MeterLogic.java  MeterStatusLogic.java  ModemLogic.java  ModemNmsLogic.java  ServicePointLogic.java  VendorLogic.java
green-device-service/src/main/java/com/nuri/green/device/rest/: AptInfoResource.java  CommPointResource.java  DeviceModelResource.java  DeviceResource.java  GwResource.java  MeasurementPointResource.java  MeterResource.java  ModemNmsResource.java  ModemResource.java  ServicePointResource.java  VendorResource.java
green-device-store/: pom.xml
green-device-store/src/main/java/com/nuri/green/device/config/: DatabaseConfiguration.java
green-device-store/src/main/java/com/nuri/green/device/store/: AptInfoMapperStore.java  CommPointMapperStore.java  DeviceMapperStore.java  DeviceModelMapperStore.java  DeviceStatusMapperStore.java  GwMapperStore.java  MeasurementPointMapperStore.java  MeterMapperStore.java  MeterStatusMapperStore.java  ModemMapperStore.java  ModemNmsMapperStore.java  ServicePointMapperStore.java  VendorMapperStore.java
green-device-store/src/main/java/com/nuri/green/device/store/jpo/: AptInfoJpo.java  CommPointJpo.java  CommPointLogJpo.java  DeviceJpo.java  DeviceLocationJpo.java  DeviceModelJpo.java  DeviceStatusJpo.java  GwJpo.java  HouseHoldJpo.java  MeasurementPointJpo.java  MeasurementPointLogJpo.java  MeterJpo.java  MeterLocationJpo.java  MeterStatusJpo.java  ModemJpo.java  ModemNmsJpo.java  ParentDeviceJpo.java  ServicePointJpo.java  VendorJpo.java
green-device-store/src/main/java/com/nuri/green/device/store/mapper/: AptInfoMapper.java  CommPointMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceStatusMapper.java  GwMapper.java  MeasurementPointMapper.java  MeterMapper.java  MeterStatusMapper.java  ModemMapper.java  ModemNmsMapper.java  ServicePointMapper.java  UtilityMapper.java  VendorMapper.java
green-device-store/src/main/resources/mybatis/mariadb/: AptInfoMapper.xml  CommPointMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceStatusMapper.xml  GwMapper.xml  MapperConfig.xml  MeasurementPointMapper.xml  MeterMapper.xml  MeterStatusMapper.xml  ModemMapper.xml  ModemNmsMapper.xml  ServicePointMapper.xml  UtilityMapper.xml  VendorMapper.xml
